%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Me\AppData\Local\Temp\srq4.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug\2021_ENCM369.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2B4 2B4 8E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 476 476 30 1
text1 CODE 0 206 206 AE 1
text2 CODE 0 342 342 54 1
text3 CODE 0 4A6 4A6 1C 1
text4 CODE 0 4F4 4F4 14 1
text5 CODE 0 442 442 34 1
text6 CODE 0 51C 51C 8 1
text7 CODE 0 4DE 4DE 16 1
text8 CODE 0 528 528 2 1
text9 CODE 0 4C4 4C4 1A 1
text10 CODE 0 524 524 4 1
text11 CODE 0 398 398 3A 1
text12 CODE 0 508 508 14 1
idataCOMRAM CODE 0 3D2 3D2 38 1
cstackCOMRAM COMRAM 1 549 549 8 1
cstackBANK5 BANK5 1 560 560 70 1
bssBANK5 BANK5 1 5D0 5D0 4 1
idataBANK6 CODE 0 40A 40A 38 1
idataBANK7 CODE 0 106 106 100 1
dataBANK6 BANK6 1 600 600 38 1
dataBANK7 BANK7 1 700 700 100 1
dataCOMRAM COMRAM 1 501 501 38 1
bssCOMRAM COMRAM 1 539 539 10 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D4-5FF 1
RAM 638-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5D4-5FF 1
BANK6 638-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 396-397 1
CONST 4C2-4C3 1
CONST 52A-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 396-397 1
CODE 4C2-4C3 1
CODE 52A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 551-55F 1
BIGRAM 5D4-5FF 1
BIGRAM 638-6FF 1
BIGRAM 800-25FF 1
COMRAM 551-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2021_ENCM369.debug.o
508 text12 CODE >143:D:\GitHub\2021_ENCM369\interrupts.c
508 text12 CODE >147:D:\GitHub\2021_ENCM369\interrupts.c
508 text12 CODE >150:D:\GitHub\2021_ENCM369\interrupts.c
50A text12 CODE >151:D:\GitHub\2021_ENCM369\interrupts.c
50E text12 CODE >154:D:\GitHub\2021_ENCM369\interrupts.c
51A text12 CODE >163:D:\GitHub\2021_ENCM369\interrupts.c
398 text11 CODE >90:D:\GitHub\2021_ENCM369\interrupts.c
398 text11 CODE >112:D:\GitHub\2021_ENCM369\interrupts.c
398 text11 CODE >117:D:\GitHub\2021_ENCM369\interrupts.c
39E text11 CODE >118:D:\GitHub\2021_ENCM369\interrupts.c
3A4 text11 CODE >125:D:\GitHub\2021_ENCM369\interrupts.c
3B6 text11 CODE >126:D:\GitHub\2021_ENCM369\interrupts.c
3BA text11 CODE >134:D:\GitHub\2021_ENCM369\interrupts.c
3BC text11 CODE >137:D:\GitHub\2021_ENCM369\interrupts.c
3CA text11 CODE >139:D:\GitHub\2021_ENCM369\interrupts.c
3CC text11 CODE >140:D:\GitHub\2021_ENCM369\interrupts.c
3D0 text11 CODE >143:D:\GitHub\2021_ENCM369\interrupts.c
524 text10 CODE >86:D:\GitHub\2021_ENCM369\interrupts.c
524 text10 CODE >88:D:\GitHub\2021_ENCM369\interrupts.c
524 text10 CODE >106:D:\GitHub\2021_ENCM369\interrupts.c
526 text10 CODE >90:D:\GitHub\2021_ENCM369\interrupts.c
4C4 text9 CODE >75:D:\GitHub\2021_ENCM369\encm369_pic18.c
4C4 text9 CODE >93:D:\GitHub\2021_ENCM369\interrupts.c
4CA text9 CODE >101:D:\GitHub\2021_ENCM369\interrupts.c
4D6 text9 CODE >106:D:\GitHub\2021_ENCM369\interrupts.c
528 text8 CODE >71:D:\GitHub\2021_ENCM369\encm369_pic18.c
528 text8 CODE >75:D:\GitHub\2021_ENCM369\encm369_pic18.c
4DE text7 CODE >90:D:\GitHub\2021_ENCM369\encm369_pic18.c
4DE text7 CODE >93:D:\GitHub\2021_ENCM369\encm369_pic18.c
4E4 text7 CODE >94:D:\GitHub\2021_ENCM369\encm369_pic18.c
4E8 text7 CODE >97:D:\GitHub\2021_ENCM369\encm369_pic18.c
4EE text7 CODE >98:D:\GitHub\2021_ENCM369\encm369_pic18.c
4F2 text7 CODE >100:D:\GitHub\2021_ENCM369\encm369_pic18.c
51C text6 CODE >74:D:\GitHub\2021_ENCM369\interrupts.c
51C text6 CODE >77:D:\GitHub\2021_ENCM369\interrupts.c
51E text6 CODE >80:D:\GitHub\2021_ENCM369\interrupts.c
520 text6 CODE >81:D:\GitHub\2021_ENCM369\interrupts.c
522 text6 CODE >83:D:\GitHub\2021_ENCM369\interrupts.c
442 text5 CODE >115:D:\GitHub\2021_ENCM369\encm369_pic18.c
442 text5 CODE >117:D:\GitHub\2021_ENCM369\encm369_pic18.c
452 text5 CODE >118:D:\GitHub\2021_ENCM369\encm369_pic18.c
462 text5 CODE >126:D:\GitHub\2021_ENCM369\encm369_pic18.c
468 text5 CODE >127:D:\GitHub\2021_ENCM369\encm369_pic18.c
46C text5 CODE >128:D:\GitHub\2021_ENCM369\encm369_pic18.c
46E text5 CODE >129:D:\GitHub\2021_ENCM369\encm369_pic18.c
472 text5 CODE >131:D:\GitHub\2021_ENCM369\encm369_pic18.c
474 text5 CODE >133:D:\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text4 CODE >150:D:\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text4 CODE >152:D:\GitHub\2021_ENCM369\encm369_pic18.c
4F8 text4 CODE >153:D:\GitHub\2021_ENCM369\encm369_pic18.c
506 text4 CODE >155:D:\GitHub\2021_ENCM369\encm369_pic18.c
4A6 text3 CODE >204:D:\GitHub\2021_ENCM369\user_app.c
4A6 text3 CODE >207:D:\GitHub\2021_ENCM369\user_app.c
4AA text3 CODE >211:D:\GitHub\2021_ENCM369\user_app.c
4B0 text3 CODE >212:D:\GitHub\2021_ENCM369\user_app.c
4B4 text3 CODE >216:D:\GitHub\2021_ENCM369\user_app.c
4B8 text3 CODE >217:D:\GitHub\2021_ENCM369\user_app.c
4BC text3 CODE >218:D:\GitHub\2021_ENCM369\user_app.c
4C0 text3 CODE >224:D:\GitHub\2021_ENCM369\user_app.c
342 text2 CODE >147:D:\GitHub\2021_ENCM369\user_app.c
342 text2 CODE >152:D:\GitHub\2021_ENCM369\user_app.c
346 text2 CODE >155:D:\GitHub\2021_ENCM369\user_app.c
358 text2 CODE >157:D:\GitHub\2021_ENCM369\user_app.c
35E text2 CODE >161:D:\GitHub\2021_ENCM369\user_app.c
35E text2 CODE >164:D:\GitHub\2021_ENCM369\user_app.c
366 text2 CODE >165:D:\GitHub\2021_ENCM369\user_app.c
36A text2 CODE >166:D:\GitHub\2021_ENCM369\user_app.c
36E text2 CODE >167:D:\GitHub\2021_ENCM369\user_app.c
374 text2 CODE >168:D:\GitHub\2021_ENCM369\user_app.c
37A text2 CODE >171:D:\GitHub\2021_ENCM369\user_app.c
37C text2 CODE >172:D:\GitHub\2021_ENCM369\user_app.c
38C text2 CODE >174:D:\GitHub\2021_ENCM369\user_app.c
38E text2 CODE >178:D:\GitHub\2021_ENCM369\user_app.c
390 text2 CODE >179:D:\GitHub\2021_ENCM369\user_app.c
392 text2 CODE >180:D:\GitHub\2021_ENCM369\user_app.c
394 text2 CODE >182:D:\GitHub\2021_ENCM369\user_app.c
206 text1 CODE >239:D:\GitHub\2021_ENCM369\user_app.c
206 text1 CODE >242:D:\GitHub\2021_ENCM369\user_app.c
218 text1 CODE >243:D:\GitHub\2021_ENCM369\user_app.c
22A text1 CODE >248:D:\GitHub\2021_ENCM369\user_app.c
254 text1 CODE >250:D:\GitHub\2021_ENCM369\user_app.c
288 text1 CODE >253:D:\GitHub\2021_ENCM369\user_app.c
29C text1 CODE >255:D:\GitHub\2021_ENCM369\user_app.c
2A0 text1 CODE >256:D:\GitHub\2021_ENCM369\user_app.c
2A4 text1 CODE >258:D:\GitHub\2021_ENCM369\user_app.c
2A6 text1 CODE >260:D:\GitHub\2021_ENCM369\user_app.c
2AE text1 CODE >263:D:\GitHub\2021_ENCM369\user_app.c
2B2 text1 CODE >265:D:\GitHub\2021_ENCM369\user_app.c
476 text0 CODE >34:D:\GitHub\2021_ENCM369\main.c
476 text0 CODE >36:D:\GitHub\2021_ENCM369\main.c
47A text0 CODE >39:D:\GitHub\2021_ENCM369\main.c
47E text0 CODE >40:D:\GitHub\2021_ENCM369\main.c
482 text0 CODE >41:D:\GitHub\2021_ENCM369\main.c
486 text0 CODE >43:D:\GitHub\2021_ENCM369\main.c
48A text0 CODE >48:D:\GitHub\2021_ENCM369\main.c
48E text0 CODE >51:D:\GitHub\2021_ENCM369\main.c
492 text0 CODE >59:D:\GitHub\2021_ENCM369\main.c
496 text0 CODE >62:D:\GitHub\2021_ENCM369\main.c
498 text0 CODE >63:D:\GitHub\2021_ENCM369\main.c
49C text0 CODE >64:D:\GitHub\2021_ENCM369\main.c
2B4 cinit CODE >7109:C:\Users\Me\AppData\Local\Temp\srq4.s
2B4 cinit CODE >7111:C:\Users\Me\AppData\Local\Temp\srq4.s
2B4 cinit CODE >7114:C:\Users\Me\AppData\Local\Temp\srq4.s
2B4 cinit CODE >7175:C:\Users\Me\AppData\Local\Temp\srq4.s
2B6 cinit CODE >7176:C:\Users\Me\AppData\Local\Temp\srq4.s
2B8 cinit CODE >7177:C:\Users\Me\AppData\Local\Temp\srq4.s
2BA cinit CODE >7178:C:\Users\Me\AppData\Local\Temp\srq4.s
2BC cinit CODE >7179:C:\Users\Me\AppData\Local\Temp\srq4.s
2BE cinit CODE >7180:C:\Users\Me\AppData\Local\Temp\srq4.s
2C0 cinit CODE >7181:C:\Users\Me\AppData\Local\Temp\srq4.s
2C4 cinit CODE >7182:C:\Users\Me\AppData\Local\Temp\srq4.s
2C8 cinit CODE >7183:C:\Users\Me\AppData\Local\Temp\srq4.s
2C8 cinit CODE >7184:C:\Users\Me\AppData\Local\Temp\srq4.s
2CA cinit CODE >7185:C:\Users\Me\AppData\Local\Temp\srq4.s
2CE cinit CODE >7186:C:\Users\Me\AppData\Local\Temp\srq4.s
2D0 cinit CODE >7187:C:\Users\Me\AppData\Local\Temp\srq4.s
2D2 cinit CODE >7188:C:\Users\Me\AppData\Local\Temp\srq4.s
2D4 cinit CODE >7189:C:\Users\Me\AppData\Local\Temp\srq4.s
2D6 cinit CODE >7190:C:\Users\Me\AppData\Local\Temp\srq4.s
2D8 cinit CODE >7194:C:\Users\Me\AppData\Local\Temp\srq4.s
2DA cinit CODE >7195:C:\Users\Me\AppData\Local\Temp\srq4.s
2DC cinit CODE >7196:C:\Users\Me\AppData\Local\Temp\srq4.s
2DE cinit CODE >7197:C:\Users\Me\AppData\Local\Temp\srq4.s
2E0 cinit CODE >7198:C:\Users\Me\AppData\Local\Temp\srq4.s
2E2 cinit CODE >7199:C:\Users\Me\AppData\Local\Temp\srq4.s
2E4 cinit CODE >7200:C:\Users\Me\AppData\Local\Temp\srq4.s
2E8 cinit CODE >7201:C:\Users\Me\AppData\Local\Temp\srq4.s
2EC cinit CODE >7202:C:\Users\Me\AppData\Local\Temp\srq4.s
2EC cinit CODE >7203:C:\Users\Me\AppData\Local\Temp\srq4.s
2EE cinit CODE >7204:C:\Users\Me\AppData\Local\Temp\srq4.s
2F2 cinit CODE >7205:C:\Users\Me\AppData\Local\Temp\srq4.s
2F4 cinit CODE >7206:C:\Users\Me\AppData\Local\Temp\srq4.s
2F6 cinit CODE >7207:C:\Users\Me\AppData\Local\Temp\srq4.s
2F8 cinit CODE >7211:C:\Users\Me\AppData\Local\Temp\srq4.s
2FA cinit CODE >7212:C:\Users\Me\AppData\Local\Temp\srq4.s
2FC cinit CODE >7213:C:\Users\Me\AppData\Local\Temp\srq4.s
2FE cinit CODE >7214:C:\Users\Me\AppData\Local\Temp\srq4.s
300 cinit CODE >7215:C:\Users\Me\AppData\Local\Temp\srq4.s
302 cinit CODE >7216:C:\Users\Me\AppData\Local\Temp\srq4.s
304 cinit CODE >7217:C:\Users\Me\AppData\Local\Temp\srq4.s
308 cinit CODE >7218:C:\Users\Me\AppData\Local\Temp\srq4.s
30C cinit CODE >7219:C:\Users\Me\AppData\Local\Temp\srq4.s
30C cinit CODE >7220:C:\Users\Me\AppData\Local\Temp\srq4.s
30E cinit CODE >7221:C:\Users\Me\AppData\Local\Temp\srq4.s
312 cinit CODE >7222:C:\Users\Me\AppData\Local\Temp\srq4.s
314 cinit CODE >7223:C:\Users\Me\AppData\Local\Temp\srq4.s
316 cinit CODE >7224:C:\Users\Me\AppData\Local\Temp\srq4.s
318 cinit CODE >7228:C:\Users\Me\AppData\Local\Temp\srq4.s
31A cinit CODE >7229:C:\Users\Me\AppData\Local\Temp\srq4.s
31C cinit CODE >7230:C:\Users\Me\AppData\Local\Temp\srq4.s
31E cinit CODE >7231:C:\Users\Me\AppData\Local\Temp\srq4.s
320 cinit CODE >7232:C:\Users\Me\AppData\Local\Temp\srq4.s
322 cinit CODE >7235:C:\Users\Me\AppData\Local\Temp\srq4.s
326 cinit CODE >7236:C:\Users\Me\AppData\Local\Temp\srq4.s
328 cinit CODE >7237:C:\Users\Me\AppData\Local\Temp\srq4.s
328 cinit CODE >7238:C:\Users\Me\AppData\Local\Temp\srq4.s
32A cinit CODE >7239:C:\Users\Me\AppData\Local\Temp\srq4.s
32C cinit CODE >7240:C:\Users\Me\AppData\Local\Temp\srq4.s
32E cinit CODE >7248:C:\Users\Me\AppData\Local\Temp\srq4.s
330 cinit CODE >7249:C:\Users\Me\AppData\Local\Temp\srq4.s
332 cinit CODE >7250:C:\Users\Me\AppData\Local\Temp\srq4.s
334 cinit CODE >7251:C:\Users\Me\AppData\Local\Temp\srq4.s
336 cinit CODE >7252:C:\Users\Me\AppData\Local\Temp\srq4.s
338 cinit CODE >7253:C:\Users\Me\AppData\Local\Temp\srq4.s
33A cinit CODE >7254:C:\Users\Me\AppData\Local\Temp\srq4.s
33C cinit CODE >7260:C:\Users\Me\AppData\Local\Temp\srq4.s
33C cinit CODE >7262:C:\Users\Me\AppData\Local\Temp\srq4.s
33E cinit CODE >7263:C:\Users\Me\AppData\Local\Temp\srq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_1 800 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Me\AppData\Local\Temp\srq4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
___sp 0 0 STACK 2 stack C:\Users\Me\AppData\Local\Temp\srq4.o
_main 476 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
start 102 0 CODE 0 init C:\Users\Me\AppData\Local\Temp\srq4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__end_of_SW_ISR 528 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16TimeXus_ 54A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Me\AppData\Local\Temp\srq4.o
intlevel0 0 0 CODE 0 text C:\Users\Me\AppData\Local\Temp\srq4.o
intlevel1 0 0 CODE 0 text C:\Users\Me\AppData\Local\Temp\srq4.o
intlevel2 0 0 CODE 0 text C:\Users\Me\AppData\Local\Temp\srq4.o
intlevel3 0 0 CODE 0 text C:\Users\Me\AppData\Local\Temp\srq4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DEFAULT_ISR 4C4 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
__pidataCOMRAM 3D2 0 CODE 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
_UserAppRun 206 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1s 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Me\AppData\Local\Temp\srq4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Me\AppData\Local\Temp\srq4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16Temp 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
start_initialization 2B4 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppRun 2B4 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\2021_ENCM369.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SW_ISR 524 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
UserAppRun@F15933 501 0 COMRAM 1 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
UserAppRun@F15935 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
_InterruptSetup 51C 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Me\AppData\Local\Temp\srq4.o
_SystemSleep 4F4 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
_G_u8SystemFlags 5D3 0 BANK5 1 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1ms 541 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppInitialize 4C2 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\2021_ENCM369.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__S0 52A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S1 800 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SysTickSetup 442 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u8Index 5D2 0 BANK5 1 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptSetup 524 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__end_of_DEFAULT_ISR 4DE 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1_ISR 398 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
_TMR2_ISR 508 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ptext10 524 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__ptext11 398 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__ptext12 508 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
TMR1_ISR@u8Index 545 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR1_ISR 3D2 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR2_ISR 51C 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u16Counter 5D0 0 BANK5 1 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
__end_of_SysTickSetup 476 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
_UserAppInitialize 4A6 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\Me\AppData\Local\Temp\srq4.o
stacklo 800 0 ABS 0 - C:\Users\Me\AppData\Local\Temp\srq4.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pbssCOMRAM 539 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\2021_ENCM369.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppFlags 546 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
end_of_initialization 33C 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pcinit 2B4 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__ptext0 476 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
__ptext1 206 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
__ptext2 342 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__ptext3 4A6 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__ptext4 4F4 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__ptext5 442 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
__ptext6 51C 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__ptext7 4DE 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__ptext8 528 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__ptext9 4C4 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptTimerXus 396 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodHi 548 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodLo 547 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Me\AppData\Local\Temp\srq4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_ClockSetup 528 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__end_of_SystemSleep 508 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__end_of__initialization 33C 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__pidataBANK6 40A 0 CODE 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__pidataBANK7 106 0 CODE 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
UserAppRun@au16NoteArray 560 0 BANK5 1 cstackBANK5 dist/default/debug\2021_ENCM369.debug.o
__pcstackCOMRAM 549 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@bContinuous_ 54C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_main 4A6 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__end_of_GpioSetup 4F4 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_ClockSetup 52A 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__initialization 2B4 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
UserAppRun@au16TimeArray 598 0 BANK5 1 cstackBANK5 dist/default/debug\2021_ENCM369.debug.o
__pbssBANK5 5D0 0 BANK5 1 bssBANK5 dist/default/debug\2021_ENCM369.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
_InterruptTimerXus 342 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
_GpioSetup 4DE 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 38E 1
text9 0 4C4 4C4 66 1
text11 0 398 398 12A 1
cstackBANK5 1 560 560 74 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 38 1
dataBANK7 1 700 700 100 1
dataCOMRAM 1 501 501 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
