[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 D:\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"109
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"131
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"76 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"101
[v _TimeXus TimeXus `(v  1 e 1 0 ]
"129
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"22235 D:/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"44870
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"14 D:\GitHub\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"33 D:\GitHub\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"129 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"132
[v UserAppRun@au8Pattern au8Pattern `[8]uc  1 a 8 0 ]
"131
[v UserAppRun@u16counter u16counter `us  1 s 2 u16counter ]
[v UserAppRun@F15926 F15926 `[8]uc  1 s 8 F15926 ]
"133
[v UserAppRun@u8counter u8counter `uc  1 s 1 u8counter ]
"149
} 0
"76
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"82
} 0
"101
[v _TimeXus TimeXus `(v  1 e 1 0 ]
{
"107
[v TimeXus@u16TimeLeft u16TimeLeft `us  1 a 2 2 ]
"101
[v TimeXus@u16Input u16Input `us  1 p 2 0 ]
"114
} 0
"131 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"134
} 0
"109
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"114
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"94
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
