[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 D:\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"136
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"76 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"95
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"37918 D:/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38414
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45647
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"45902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"52160
[v _LATA0 LATA0 `VEb  1 e 0 @9712 ]
"52163
[v _LATA1 LATA1 `VEb  1 e 0 @9713 ]
"52166
[v _LATA2 LATA2 `VEb  1 e 0 @9714 ]
"52169
[v _LATA3 LATA3 `VEb  1 e 0 @9715 ]
"52172
[v _LATA4 LATA4 `VEb  1 e 0 @9716 ]
"52175
[v _LATA5 LATA5 `VEb  1 e 0 @9717 ]
"53756
[v _RA1 RA1 `VEb  1 e 0 @9841 ]
"53900
[v _RA7 RA7 `VEb  1 e 0 @9847 ]
"54044
[v _RB5 RB5 `VEb  1 e 0 @9853 ]
"14 D:\GitHub\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"33 D:\GitHub\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"95 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"97
[v UserAppRun@u32Counter u32Counter `ul  1 a 4 2 ]
"154
} 0
"76
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"80
} 0
"136 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"139
} 0
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"119
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"99
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
