[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 D:\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"70 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"111
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"133
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
"76 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"95
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"37918 D:/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"53732
[v _RA0 RA0 `VEb  1 e 0 @9840 ]
"53756
[v _RA1 RA1 `VEb  1 e 0 @9841 ]
"53780
[v _RA2 RA2 `VEb  1 e 0 @9842 ]
"53804
[v _RA3 RA3 `VEb  1 e 0 @9843 ]
"53828
[v _RA4 RA4 `VEb  1 e 0 @9844 ]
"53852
[v _RA5 RA5 `VEb  1 e 0 @9845 ]
"53900
[v _RA7 RA7 `VEb  1 e 0 @9847 ]
"14 D:\GitHub\2021_ENCM369\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"33 D:\GitHub\2021_ENCM369\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"35 D:\GitHub\2021_ENCM369\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"95 D:\GitHub\2021_ENCM369\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"99
[v UserAppRun@i i `uc  1 a 1 6 ]
"159
} 0
"76
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"80
} 0
"133 D:\GitHub\2021_ENCM369\encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"136
} 0
"111
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"116
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"96
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
